# Git

springcloud_demo/: pom.xml
springcloud_demo/springcloud_common_pojo/: pom.xml
springcloud_demo/springcloud_common_pojo/src/main/java/cn/jiyun/pojo/: User.java
springcloud_demo/springcloud_eureka/: pom.xml
springcloud_demo/springcloud_eureka/src/main/java/cn/jiyun/: EurekaApp.java
springcloud_demo/springcloud_eureka/src/main/resources/: application.properties
springcloud_demo/springcloud_eureka_consumer/: pom.xml
springcloud_demo/springcloud_eureka_consumer/src/main/java/cn/jiyun/: ConsumerApp.java
springcloud_demo/springcloud_eureka_consumer/src/main/java/cn/jiyun/config/: ConfigBean.java
springcloud_demo/springcloud_eureka_consumer/src/main/java/cn/jiyun/controller/: UserController.java
springcloud_demo/springcloud_eureka_consumer/src/main/resources/: application.properties
springcloud_demo/springcloud_eureka_provider/: pom.xml
springcloud_demo/springcloud_eureka_provider/src/main/java/cn/jiyun/: ProviderApp.java
springcloud_demo/springcloud_eureka_provider/src/main/java/cn/jiyun/controller/: ProviderController.java  UserController.java
springcloud_demo/springcloud_eureka_provider/src/main/java/cn/jiyun/dao/: UserDao.java
springcloud_demo/springcloud_eureka_provider/src/main/java/cn/jiyun/service/: PService.java  PServiceimpl.java  UserService.java  UserServiceImpl.java
springcloud_demo/springcloud_eureka_provider/src/main/resources/: application.properties
springcloud_demo/springcloud_eureka_provider/src/main/resources/cn/jiyun/dao/: UserDao.xml  UserMapper.xml  XXXDao.xml
springcloud_demo/springcloud_eureka_provider/src/main/resources/templates/: a.html  list.html
